# trading-service

./: pom.xml
src/main/java/com/trading/service/: BacktestRunner.java  TradingServiceApplication.java  TradingServiceConsumer.java
src/main/java/com/trading/service/DB/: History.java  HistoryController.java  HistoryRepository.java  HistoryService.java
src/main/java/com/trading/service/common/: BinanceUtil.java  Indicator.java  MapToModel.java  TradingUtil.java
src/main/java/com/trading/service/config/: RedisConfig.java
src/main/java/com/trading/service/controller/: BinanceRestController.java  TeleController.java  WebController.java
src/main/java/com/trading/service/indicator/: Indicator.java  IndicatorData.java
src/main/java/com/trading/service/model/: Candle.java  Candles.java  EnumType.java  PositionInfo.java  QqeResult.java  SslShape.java  Ticker.java  Ticker24h.java  Tickers.java  TradingData.java  TradingHistory.java
src/main/java/com/trading/service/service/: BacktestService.java  BinanceRestService.java  BinanceService.java  RedisService.java  TeleService.java  TradingService.java
src/main/java/com/trading/service/ts/controller/: BinanceRestController.java
src/main/java/com/trading/service/ts/indicator/: Indicator.java
src/main/java/com/trading/service/ts/model/: Candle.java  QqeResult.java
src/main/java/com/trading/service/ts/service/: BinanceRestService.java
src/main/resources/: application.properties
src/main/resources/static/css/template/: custom.min.css
src/main/resources/static/js/: util.js
src/main/resources/templates/: sample.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/web/: autoTrading.html  home.html  symbol.html
src/test/java/com/trading/service/: TradingServiceApplicationTests.java
